<!DOCTYPE html>
<html>
    <head>
        <title>Oristania Wahyu Nabasya</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style> #photo{max-width: 25%; height: auto; align: center;display: block;
            margin-left: auto;
            margin-right: auto;}
            body{background-color: lightblue;}
            h1{color: pink; font-size: 40px;}
            article{font-size: 25px;}
            article{font-family:'Times New Roman', Times, serif; }
            article.dotted{border-style: dotted;}
            #div.relative{  position: relative;left: 450px;} 
            div.fixed {position: fixed;top: 350px ; bottom:0 ;right: 0;}
            h1{text-align: center;}
            #hawari{max-width: 25%; height: auto; align: center;display: block;
 
    </style>
    </head>
        <body>
            <h1>Hello my name is Oristania Wahyu Nabasya</h1>
            <div class="relative">
                <img id="photo" src="https://preview.ibb.co/gfENFK/S_9519107.jpg" />
            </div>
            <div>
            <i class="fa fa-cloud"></i> <i class="glyphicon glyphicon-envelope"></i>
            
            <article class="dotted " style="color:lavender">NPM : 1706025390</article>
            <article class="dotted" style="color:lightgoldenrodyellow">I am 19 years old</article>
            <article class="dotted" style="color:#b71540">Hobi : menari</article>
            <article class="dotted" style="color:#f7d794">Deskripsi Diri  : Nama Panggilan saya Nasya. Saya Sistem Informasi UI angkatan 2017. Saya orang yang gampang overthink.</article>
            
            <i class="material-icons">favorite</i> <i class="fa fa-car"></i>

            <h2>Profile Teman</h2>

            <img id ="nadia" src="https://image.ibb.co/f5oanz/Nadia.jpg" />
            <p>Nama : Nadia Syafitri</p>
            <p>NPM : 1706022672 </p>
            <p>Hobi : membaca buku  </p>
            <p>Deskripsi diri : Nadia adalah teman pertama saya di Fasilkom. Nadia suka ngoding. <br> Nadia juga rajin menabung.</p>


            <img id = "hawari" src="https://preview.ibb.co/kzWQLK/IMG_8812.jpg" >
            <p>Nama : Adinda Raisha Hanief Hawari</p>
            <p>NPM : 1706021732 </p>
            <p>Hobi : menari dan bernyanyi  </p>
            <p>Deskripsi diri : Dinda orang yang sangat cheerful. Dnda juga ramah banget sama orang lain. <br> Suaranya pas nyanyi bagus banget.
            

            
          
            
         
        </body>
    </div>
    
    


</html>